<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dhanwate National College</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header-container" id="home">
      <nav class="navbar">
        <h1 class="logo">DNC</h1>
        <ul class="nav-links">
          <li class="active"><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#learning">Learning</a></li>
          <li><a href="#sports">Sports</a></li>
          <li class="btn"><a href="#contact">Contact</a></li>
        </ul>
        <img src="assets/menu-btn.png" alt="" class="menu-btn" />
      </nav>

      <!-- Text -->
      <div class="text">
        <h1>Mission</h1>
        <p>
          The Mission of the college is to facilitate educational opportunity to
          the underprivileged section of society; to make them globally
          competent and responsible citizen of India. In its endeavor for
          excellence, the college has never deviated from its mission of
          ‘Education for Masses’.
        </p>
      </div>
    </div>

    <!-- About -->
    <div class="about-container" id="about">
      <div class="about-text">
        <!-- About text -->
        <h2>About Us</h2>
        <p>
          Dhanwate National College (DNC) was founded by a faction of
          public-spirited citizens who recognised the need for huge prospects
          for University Education. It was started at Wardha in 1935 as Wasudeo
          Arts College and later shifted to Nagpur in 1942 renamed as National
          College. Shri Shivaji Education Society, Amravati, took over the
          management of this college in 1949. In the year 1951, Late Shrimant
          Dadasaheb Dhanwate donated generously to the society after which it
          was once again renamed as Dhanwate National College. The present
          Principal is Dr. Surendra Jichkar
        </p>
      </div>

      <!-- college image  -->
      <div class="clg-image">
        <img src="/assets/img3.jpeg" alt="" />
      </div>
    </div>

    <!-- JavaScript -->
    <script src="script.js"></script>
  </body>
</html>
